{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    // Vite 配置文件专用
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true
  }
}

